<!DOCTYPE html>
                <html lang="ko">
                <head>
                    <meta charset="UTF-8">
                    <title>근처 스테이션</title>
                    <style>
                        body {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            margin: 0;
                            background-color: #f5f5f5;
                        }
                        img {
                            max-width: 100%;
                            max-height: 100%;
                            border: 1px solid #ccc;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                            border-radius: 10px;
                        }
                    </style>
                </head>
                <body>
                    <img src="images/KakaoTalk_20241216_002625661.png" alt="근처 스테이션 이미지">
                </body>
                </html>